TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=typeorm_code_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=2003
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/*.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_SUBSCRIBERS=subscriber/*.ts